a{
    text-decoration: none;
}

.lists{
    list-style: none;
    color: #ffff;
}

.links:link,
.links:visited{
    color: #ffff;
    cursor: pointer;
}

.logo{
    width: 100px;
    height: 50px;
    margin-right: 300px;


    @media screen and (max-width: 600px){
        position: absolute;
    }
    
}

body > header > nav > div > a.btn.btn-colored{
    @media screen and (max-width: 600px){
        display: none;
    }
}


.btn:link,
.btn:visited{
    padding: 15px 20px;
    display: inline-block;
    color: #ffff;

    @media screen and (max-width: 348px){
        padding: 10px 15px;
    }
}

.btn-colored:link,
.btn-colored:visited{
    background-image: linear-gradient(to right, #E02337, #BA18AA);
    color: #ffff;
}

.btn-colored:hover{
    background-image: linear-gradient(to right, #BA18AA, #E02337);
}


.primary-heading{
    font-size: 60px;
    line-height: 72px;
    color: #ffff;
    margin-bottom: 18px;
    
    @media screen and (max-width: 600px){
        margin-top: 100px;

    }

    @media screen and (max-width: 348px){
        font-size: 50px;
        margin-top: 30px;
    }

    
}

.gradient{
    background-image: linear-gradient(to right, #E02337, #BA18AA);
    background-clip: text;
    color: transparent;
}

.heading-paragraph{
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #ffff;
    margin-bottom: 50px;
}

.btn-transparent:link,
.btn-transparent:visited{
    background-color: transparent;
    border: 1px solid #454545;
}

.btn-transparent:hover{
    background-color: #454545;
    color: #000000f8;
}

.mockup{
    width: 1100px;
    height: 750px;

    @media screen and (max-width: 600px){
        width: 400px;
        height: 250px;
        margin-top: 20px;
        margin-left: -10px;
    }


    @media screen and (max-width: 348px){
        width: 350px;
        height: 200px;
    }
}

.image{
    width: 700px;
    height: 780px;
    margin-top: -180px;
    margin-left: -250px;

    @media screen and (max-width: 600px){
        display: none;
    }
}


.heading-secondary{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 10px;
    
}

.paragraph-about{
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    margin-bottom: 40px;
}


.number{
    font-weight: 700;
    font-size: 56px;
    background-image: linear-gradient(to right, #E02337, #BA18AA);
    background-clip: text;
    color: transparent;
}

.plus{
    font-size: 30px;
    font-weight: 700;
    background-image: linear-gradient(to right, #E02337, #BA18AA);
    background-clip: text;
    color: transparent;
}

.words{
    font-size: 16px;
    font-weight: 700;
}

.firt-paragraph{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

.row-1-of-2{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;

    @media screen and (max-width: 600px){
        flex-direction: column;
    }
}
.row-2-of-2{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.tertiary-heading{
    margin-bottom: 10px;
    font-size: 30px;
}
.purpose-bnts{
    margin-top: 50px;

    @media screen and (max-width: 348px){
        // width: 80vw;
        // margin-left: -50px;
    }
}


.heading-fourth{
    margin-bottom: 20px;
}

.pic{
    width: 100%;
    height: 100%;
}

.margin-bottom{
    margin-bottom: 10px;
}

.margin-bottom-btn{
    margin-bottom: 15px;
}


.card-col-1{
    width: 30%;
    background-color: rgb(34, 34, 34);

    @media screen and (max-width: 600px){
        width: 100%;
        margin-top: 30px;
    }
}


.section-bottom .firt-paragraph{
    margin-bottom: 40px;
}

.section-bottom span{
    @media screen and (max-width: 600px){
        background-image: linear-gradient(to right, #E02337, #BA18AA);
        background-clip: text;
        color: transparent;
    }
}
.navigation-port{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
    font-size: 14px;
    font-weight: 700;
}

nav > a.btn.btn-colored{
    @media screen and (max-width: 600px){
        display: none;
    }
}
.row-cards-port{
    display: flex;
    // justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

    @media screen and (max-width: 600px){
        flex-direction: column;
    }
}

.card-col-1-port{
    background-color: rgb(34, 34, 34);

    @media screen and (max-width: 600px){
        margin-top: 30px;
    }
}

.contact-intro h1{
    color: #E02337;
}

.contact-intro h4{
    font-size: 20px;
}

.contact-intro a{
    color: #E02337;
}

input{
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 20px;

    &:focus{
        border: 1px solid #E02337;
    }
}

#first{
    width: 49%;

    @media screen and (max-width: 600px){
        width: 100%;
    }
}

#last{
    width: 49%;

    @media screen and (max-width: 600px){
        width: 100%;
    }
}

#same{
    width: 100%;
}
textarea{
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    padding: 20px;
}

textarea:focus{
    border: 1px solid #E02337;
}

.form-containts h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000000f8;
}